<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <style>
        #container{
position: fixed;
margin: 0px;
top: 0%;
margin-left: -5px;
width: 100%;
background: transparent;
height: 80px;
padding: 15px;
box-sizing: border-box;
display: flex;
justify-content: space-between;
}
body {
    font-family: NotoSansRegular,sans-serif;
background-image: linear-gradient(147deg, #000000 0%, #434343 74%) , url(https://th.bing.com/th/id/OIP.G33v9ZEysgBHXorrJ8e1pAHaEK?w=294&h=180&c=7&r=0&o=5&dpr=1.41&pid=1.7);
   background-size: cover;
font-weight: 400;
}

#logo {
    height: 45px;
    margin-left: 50px;
    opacity: 100%;
}


#log:hover{
    background-color: #fff;
    color: #0f0617;
}

#log {
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 6px;
    height: 25px;
    margin-top: 10px;
    margin-right: 90px;
    width: 80px;
   }
   #container+p{
    color: #fff;
       margin-left: 240px;
       margin-top: 140px;
   }
   p + h1 {
       color: #fff;
       font-size: 28px;
       margin-left: 240px;
       margin-top: -10px;
   }
   #box{
       height: 450px;
       width: 65%;
       background-color: #fff;
       margin: auto;
       border-radius: 10px;
       display: flex;
       justify-content: space-between;
       box-sizing: border-box;
      
   }
   #foot{
    color: hsla(0,0%,100%,.5);
    font-size: 12px;
      font-weight: 400;
       width: 100%;
       height: 50px;
       display: flex;
       margin-top: 60px;
       background: #0f0617;
       justify-content: space-between;
       margin-bottom: -10px;
       box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
   }
   #foot > div:first-child {
   
text-align: left;
padding: 15px;
    
   }
#foot > div:last-child {
    display: flex;
    
   
    
    
}
#foot > div > div {
   margin-top: 2.5px;
    text-align: center;
}
a{
    text-decoration: none;
}
#box1 {
    width: 48%;
    height: 100%;
    background-color: aqua;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    padding-left: 25px;
    line-height: 40px;
    
    border-color: rgba(255,0,145,.15);

}
#box1 > div > h2 {
    color: #333;
    font-size: 20px;
   
}
#box1   span{
    color: #333;
    font-weight: 600;
    border-bottom: 1px dashed #000;
    pointer-events: all;
    cursor: pointer;
}
#box2 {
    height: 100px;
    width: 400px;
    margin-right: 35px;
    margin-top: 20px;
    background-color: linear-gradient(281.1deg,rgba(161,0,255,.1) -5.78%,rgba(255,0,0,.1) 114.22%);
    background-color: aqua;
    
    border-radius: 5px;

}
#box2 > div {
    display:flex;
    justify-content:space-between;
    margin-top: 18px;
}
#box3 {
    background-color: blue;
    color: #fff;
    font-size: 15px;
    margin-left: 15px;
    box-sizing: border-box;
    padding: 4px;
}
#box4 {
background-color: transparent;
border: 0.5px solid black;
margin-right: 15px;
padding: 2px;
}
#box5 {
    margin-left: 15px;
    font-weight: bold;
    font-size: 13px;
}
input{
    border-radius: 50%;
}
#box7 {
    display: flex;
    justify-content: space-between;
    background-color: aqua;
    border:0.3px solid rgba(255,0,145,.15);
    border-radius: 5px;
    width: 400px;
    box-sizing: border-box;
    height: 50px;
    margin-top: 40px;
    padding: 15px;

}
button {
    background-color: blue;
    color: #fff;
    width: 300px;
    text-align: center;
    margin-top: 50px;
    margin-left:45px;
    height: 30px;
}
#logoo {
    border-radius: 50%;
    height: 30px;
    width: 30px;
    background-color: black;
    position: relative;
}
i {
    margin-left: 370px;
    margin-top: 15px;
}
    </style>
</head>
<body>
    <div id="container">
        <img src="https://www.zee5.com/images/ZEE5_logo.svg?ver=2.50.94" id="logo" title="Zee5logo" alt="Zee% lOgo" >
        <a href="Login.html">
            <button  id="log">LOGIN</button>
        </a>
    </div>

    
    <p>Step 1 of 3</p>
    <h1>Subscribe to Premium</h1>
    <div id="box">
        <div id="box1">
           <h2> Watch Ad-Free With Premium</h2>
           <p>
               &#10004; 2800+  <span>Blockbuster Movies</span>
           </p>
           <p>
            &#10004; 150+ <span>Web Series</span>
        </p>
        <p>
            &#10004; Live TV, <span>Before TV</span>
        </p>
        <p>
            &#10004; Offer:<span>Extra 10% OFF on Cards</span>
        </p>
         <p>
               &#10004; Watch on Mobile, TV, Laptop
           </p>
           <p>
            &#10004; Complete <span>Learning Module </span>For Students
        </p>
        </div>
        <div  id="bo">
            <i class="fas fa-crown"></i>
            <div id="box2">
                <div><div id="box3">LIMITED PRICE OFFER</div>
                <div id="box4">Save 50%</div></div>
                <div style="margin-top:10px;"> <div id="box5">12 months plan</div> <s>
                    ₹999</s><span style="font-weight:bold; margin-right: 15px;">₹499 </span></div>
                <div style="font-size: 10px; margin-left: 15px; margin-top: -1px;">Effective price ₹42/month</div>
            </div>
            <p style="margin-left:25px;margin-top: -1px;">📺 Watch on <span style="font-weight:bold;">3 Screens</span> at the same time</p>
            <div id="box7">
<div>3 months plan</div>
<div>₹299 </div>
            </div>
            <p style="margin-left:25px;margin-top: -1px;">📺 Watch on <span style="font-weight:bold;">2 Screens</span> at the same time</p>
           <a href="buyplan2.html"> <button id="btn">Continue With ₹499 </button></a>
        </div>
    </div>
    
    <div id="foot">
        <div>Copyright © 2022 Zee Entertainment Enterprises Ltd. All rights reserved.</div>
        <div >
            <div><a href="#"> <pre>Abou Us  |
            </pre></a>

            </div>
            <div> <a href="#"> <pre>Help Center  |
            </pre></a></div>
            <div><a href="#"> <pre>Privacy Policy |
            </pre></a></div>
            <div><a href="#"> <pre>  Terms of Use
            </pre></a></div>
           
        </div>
       
    </div>
</body>
</html>
<script>
 var a = document.querySelector("#box2");
 console.log(a)
 var b = document.querySelector("#box7");
 var c=document.querySelector("#btn");
 console.log(c)
a.addEventListener("click",function(){
    a.style.border=" 2px solid black";
    b.style.border="1px solid aqua";
    c.innerText="Continue With ₹499";
})
b.addEventListener("click",function(){
    b.style.border=" 2px solid black";
    a.style.border="1px solid aqua";
    c.innerText="Continue With ₹299";
})
</script>