<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   span , p{
    color: #cfc3ca;
     font-size: 15px;
      font-weight: 400;
   }
h1{
    font-size: 1.6rem;
     color: #fff;
     
}

body{
    font-family: NotoSansBold,sans-serif;
    background: #0f0617;


}
#box {
    height: 550px;
    width: 30%;
    margin: auto;
    margin-top: 50px;
    text-align: center;


}
    
img{
    border-radius: 50%;
    margin-top: 20px;
   
    margin-left: 15px;
    
}
a{
    text-decoration: none;
}
#box > #or{
    
background: rgba(129, 4, 4, 0.781);
border-radius: 50%;
height: 30px;
width: 30px;
color: #fff;
box-sizing: border-box;
margin:auto;
margin-top: 25px;
margin-bottom: 35px;
text-align: center;
margin-left: 195px;
padding: 7px;

}
input{
    background-color: transparent;
    border: none;
    margin-top: 10px;
    outline: none;
    resize: none;
    color: aqua;
    margin-left: -180px;
    width: 350px;
  
    margin-left: 10px;
}
#top{
    color: #cfc3ca;
    font-size: 15px;
      font-weight: 400;
     margin-left: -180px;

}

#top1{
    color: #cfc3ca;
    font-size: 15px;
      font-weight: 400;
    margin-right:230px;
}
#top2 {
    color: #cfc3ca;
    font-size: 15px;
      font-weight: 400;
    margin-right:213px;

}
.line {
    width: 86%;
    margin: auto;
    height: 1px;
    background: red;
}
button{
    background-color: transparent;
    width: 200px;
    text-align: center;
    color: #cfc3ca;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
}
</style>
</head>
<body>
    <div id="box">
        <h1>Create a new Account</h1>
        <p>Create an account to continue enjoying uninterrupted video and personalised experience</p>
       
       <a href="https://accounts.google.com/o/oauth2/auth?redirect_uri=storagerelay%3A%2F%2Fhttps%2Fwww.zee5.com%3Fid%3Dauth949064&response_type=permission%20id_token&scope=email%20profile%20openid&openid.realm=&include_granted_scopes=true&client_id=171585693881-93jei1bqpoaejkq5ha63iemuq8bbmoar.apps.googleusercontent.com&ss_domain=https%3A%2F%2Fwww.zee5.com&fetch_basic_profile=true&gsiwebsdk=2"> <img src="https://www.zee5.com/images/google-social-icon-circle.svg?ver=2.50.94" alt="">
        </a> 
      
    <div id="or">
        Or
    </div>
    <span id="top">Enter Phone or Email ID</span>
    <br>
    <input type="text" id="email" name="Email ID or Mobile Number" >
    <div class="line"></div>
<br>
    <span id="top1">Enter Password</span>
    <br>
    <input type="password" id="pass" name="Password" >

    <div class="line"></div>
    <div class="line"></div>
    <br>
        <span id="top2">Confirm Password</span>
        <br>
        <input type="password" id="pass2"  name="Password" >
    
        <div class="line"></div>
       
<button onClick="submit1()" >Sign In</button> In</button>
<br>
<span>Already Registered?</span> <a href="Login.html">Log In</a>
</div>
</body>
</html>
<script>
var signupArr =JSON.parse(localStorage.getItem("signUpDatails")) || [];
 function submit1(){
    event.preventDefault();
    var signupObj = {
      email: document.querySelector("#email").value,
      
      pass: document.querySelector("#pass").value,
    };
    
    var pass2 = document.querySelector("#pass2").value;
    if(signupObj.pass==pass2 && signupObj.pass.length>=8 &&  signupObj.pass !== "" && signupObj.email !== ""){
      signupArr.push(signupObj);
    console.log(signupArr);
    localStorage.setItem("signUpDetails", JSON.stringify(signupArr));
    window.location.href="Login.html"

    }
   else{
     alert(" Please fill the details Carefully");
   }

    
  
 }
</script>